<!doctype html>
<html lang="pt-br">
    <head>
        <title>Exercício 3</title>
        <meta charset="utf-8">
        <meta name="author" content="Marina">
        <meta name="description" content="formulário estilizado">
        <meta name="keywords" content="html5, css">
        
        <style>
            .formLogin{
                width: 250px;
                margin: 50px auto 0;
                font-family: monospace;
            }
            .formLogin fieldset{
                background: lightyellow;
            }
            .formLogin legend{
                background: thistle;
                display: inline-block;
                padding: 10px;
            }
            .formLogin label{
                margin-top: 15px;
                display: block;
                margin-bottom: 5px;
            }
            
            #user, #pass, .btn{
                display: block;
                width: 100%;
                box-sizing: border-box;
                padding: 15px;
                font-size: 18px;
                border: none;
            }
            #user, #pass{
                background: ghostwhite;
                color: blue;
            }
            #user:focus, #pass:focus{
                background: ghostwhite;
            }
            
            .btn{
                margin-top: 15px;
                color: blue;
                background: cornflowerblue;
            }
            #user{
                margin-bottom: 15px;
            }
        </style>
    </head>
    <body>
        <h1>Formulário Modificado</h1>
        
        <form action="#" method="POST" class=formLogin>
            <fieldset>
                
                <legend>Login</legend>
                
                <label for="user">Digite o seu usuário:</label>
                <input type="text" id="user" name="user" autofocus>
                
                <label for="pass">Digite a sua senha:</label>
                <input type="password" id="pass" name="pass">

                <label for="lembrar">Lembrar dados?</label>
                <input type="checkbox" id="lembrar">
                
                <input type="submit" value="Logar" class="btn">
                
            </fieldset>
        </form>
    </body>
</html>